# zulip-minecraft

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/client/java/dev/remgr/zulipbridge/: ZulipBridgeClient.java  ZulipBridgeClientCommands.java  ZulipBridgeCommandHandler.java  ZulipBridgeScreen.java  ZulipPollingThread.java
src/client/java/dev/remgr/zulipbridge/chat/: ChatImageRegistry.java  ChatImageThumbnail.java
src/client/java/dev/remgr/zulipbridge/image/: AnimatedTexture.java  ImageCache.java  ImageRenderer.java  PreviewHud.java
src/client/java/dev/remgr/zulipbridge/mixin/: ChatInlineEmojiRendererMixin.java  ChatScreenMixin.java  ChatThumbnailRendererMixin.java  MousePreviewScrollMixin.java  ScreenPreviewOverlayMixin.java
src/client/java/dev/remgr/zulipbridge/text/: CustomEmojiRegistry.java  EmojiShortcodes.java  InlineEmoji.java
src/main/java/dev/remgr/zulipbridge/config/: ZulipBridgeConfigModel.java
src/main/resources/: fabric.mod.json  zulip-bridge.mixins.json
src/main/resources/assets/zulip-bridge/emoji/: shortcodes.tsv
src/main/resources/assets/zulip-bridge/font/: zulip_prefix.json
src/main/resources/assets/zulip-bridge/lang/: en_us.json
