org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric toolchain
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod metadata
mod_version=1.0.0
maven_group=dev.remgr
archives_base_name=zulip-bridge

# Dependencies
fabric_version=0.116.10+1.21.1
owo_version=0.12.15.4+1.21
modmenu_version=11.0.4
