org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric toolchain
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.19.1

# Mod metadata
mod_version=1.0.0
maven_group=dev.remgr
archives_base_name=zulip-bridge

# Dependencies
fabric_version=0.141.3+1.21.11
owo_version=0.13.0+1.21.11
modmenu_version=17.0.0
